<!doctype html>
<html lang="en">
    @@include('components/head.html',{
        "title": "Salt"
    })
    <body>
        <div class="container">
            <div class="container-home" id="home">
                <div class="container-header">
                    <div class="header">
                        <div class="header-logo">
                            <img src="@img/logo.png" alt="Salt">
                        </div>
                        <div class="header-links__btn">
                            <button class="menu" onclick="()=>{console.log(openMenu())}">
                                <img src="@img/menu.svg" alt="">
                            </button>
                        </div>
                        <div class="header-links" id="menu">
                            <a href="#home" class="header-links__item">Home</a>
                            <a href="#products" class="header-links__item">Products</a>
                            <a href="#services" class="header-links__item">Services</a>
                            <a href="#resources" class="header-links__item">Resources</a>
                            <a href="#about" class="header-links__item">About</a>
                            <a href="#contactus" class="header-links__item">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="home">
                    <div class="home-swiper">
                        <div class="logo logo-mob">
                            <img src="@img/twit.svg" alt="Twitter">
                        </div>
                        <div class="item item--mob">
                            <div class="item-title">
                                Device Authentication
                            </div>
                            <div class="item-text">
                                SALT Group is a world leader in authentication and security. We have
                                a range of services to improve user authentication.
                                Discover the possibilities with SALT.
                            </div>
                            <div class="item-btn">
                                <button class="btn">
                                    GET STARTED
                                </button>
                            </div>
                        </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="item-title">
                                            Device Authentication
                                        </div>
                                        <div class="item-text">
                                            SALT Group is a world leader in authentication and security. We have
                                            a range of services to improve user authentication.
                                            Discover the possibilities with SALT.
                                        </div>
                                        <div class="item-btn">
                                            <button class="btn">
                                                GET STARTED
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="item-title">
                                            Device Authentication
                                        </div>
                                        <div class="item-text">
                                            SALT Group is a world leader in authentication and security. We have
                                            a range of services to improve user authentication.
                                            Discover the possibilities with SALT.
                                        </div>
                                        <div class="item-btn">
                                            <button class="btn">
                                                GET STARTED
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="item-title">
                                            Device Authentication
                                        </div>
                                        <div class="item-text">
                                            SALT Group is a world leader in authentication and security. We have
                                            a range of services to improve user authentication.
                                            Discover the possibilities with SALT.
                                        </div>
                                        <div class="item-btn">
                                            <button class="btn">
                                                GET STARTED
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="logo">
                                <img src="@img/twit.svg" alt="Twitter">
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="home-footer">
                        <div class="home-footer__text">
                            FIND OUT MORE
                        </div>
                        <div class="home-footer__btn">
                            <a href="#services" class="btn btn--svg">
                                <img src="@img/btn.svg" alt="MORE">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-numbers">
                <div class="numbers" id="resources">
                    <div class="numbers-item">
                        <div class="numbers-item__title">126,300</div>
                        <div class="numbers-item__text">Identity Theft Cases Reported<br> in Australia</div>
                    </div>
                    <div class="numbers-item">
                        <div class="numbers-item__title">$20.1bn</div>
                        <div class="numbers-item__text">Online Transactions per<br> annum by Australians</div>
                    </div>
                    <div class="numbers-item">
                        <div class="numbers-item__title">45,511</div>
                        <div class="numbers-item__text">Online Fraud Cases Reported<br> in Australia</div>
                    </div>
                </div>
            </div>
            <div class="container-services">
                <div class="services" id="services">
                    <div class="services-title">What We Do</div>
                    <div class="services-body">
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/devuceAuth.png" alt="">
                            </div>
                            <div class="services-item__title">
                                Device Authentication
                            </div>
                            <div class="services-item__text">
                                Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
                            </div>
                        </div>
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/userAuth.png" alt="">
                            </div>
                            <div class="services-item__title">
                                User Authentication
                            </div>
                            <div class="services-item__text">
                                Verify the identity of users for access control with contemporary biometric connected MFA security tokens.
                            </div>
                        </div>
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/transactionAuth.png" alt="">
                            </div>
                            <div class="services-item__title">
                                Transaction Authentication
                            </div>
                            <div class="services-item__text">
                                High assurance out-of-band authentication of high impact transactions and instructions initiated through electronic service delivery channels. Audit trail of verification for non-repudiation. Fraud protection against man-in-the-middle and browser malware.
                            </div>
                        </div>
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/cpmtAuth.png" alt="">
                            </div>
                            <div class="services-item__title">
                                Contemporary<br>
                                authentication methods
                            </div>
                            <div class="services-item__text">
                                Echidna authentication server to enable adaptive risk-based approach to security through a range of methods for different levels of authentication assurance from SMS OTPs, Challenge/Response, to more contemporary QR code signing and advanced connected mobile security tokens capable of transaction signatures with dynamic linking of the transaction context and addition of PIN, Fingerprint and other biometrics.
                            </div>
                        </div>
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/hsm.png" alt="">
                            </div>
                            <div class="services-item__title">
                                HSM Solutions
                            </div>
                            <div class="services-item__text">
                                Reseller of Thales nShield HSMs with professional services and subject matter expertise in HSMs, key ceremony procedures, and SEE code development.
                            </div>
                        </div>
                        <div class="services-item grid-item">
                            <div class="services-item__logo">
                                <img src="@img/aboutUs/security.png" alt="">
                            </div>
                            <div class="services-item__title">
                                Cloud & IoT Security
                            </div>
                            <div class="services-item__text">
                                Reseller of Thales nShield HSMs with professional services and subject matter expertise in HSMs, key ceremony procedures, and SEE code development.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-product">
                <div class="product" id="products">
                    <div class="product-about">
                        <div class="product-about__title">
                            Product Spotlight
                        </div>
                        <div class="product-about__text">
                            Salt mSign Connected Token is a contemporary mobile security 2FA token for authentication of user identity and verification of transactions independent of the delivery channel that initiated the request.
                        </div>
                        <div class="product-video product-video--mob">
                            <iframe
                                    src="https://player.vimeo.com/video/358319463"
                                    width="100%"
                                    height="100%"
                                    frameborder="0"
                                    allow="autoplay; fullscreen; picture-in-picture"
                                    allowfullscreen
                            ></iframe>
                        </div>
                        <div class="product-about__btn">
                            <button class="btn">
                                MORE INFO
                            </button>
                        </div>
                    </div>
                    <div class="product-video">
                        <iframe
                            src="https://player.vimeo.com/video/358319463"
                            width="100%"
                            height="100%"
                            frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
            <div class="container-contactus" id="contactus">
                <div class="contactus">
                    <div class="contactus-q">
                        <div class="contactus-q__title">
                            Ready<br>
                            to get started?
                        </div>
                    </div>
                    <div class="contactus-form">
                        <div class="contactus-form__title">Contact us</div>
                        <form action="" class="form">
                            <div class="form-item">
                                <div class="form-item__title">First Name</div>
                                <input
                                    type="text"
                                    name="fistName"
                                    placeholder="First Name"
                                    class="form-item__input"
                                    required
                                >
                            </div>
                            <div class="form-item">
                                <div class="form-item__title">Last Name</div>
                                <input
                                    type="text"
                                    name="lastName"
                                    placeholder="Last Name"
                                    class="form-item__input"
                                    required
                                >
                            </div>
                            <div class="form-item grid-row-full">
                                <div class="form-item__title">Email Address</div>
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="Email Address"
                                    class="form-item__input"
                                    required
                                >
                            </div>
                            <div class="form-item grid-row-full">
                                <div class="form-item__title">Your message</div>
                                <textarea
                                    name="textArea"
                                    placeholder="Textarea"
                                    class="form-item__textarea"
                                    required
                                ></textarea>
                            </div>
                            <div class="form-control grid-row-full">
                                <button class="btn" type="submit">
                                    Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container-about" id="about">
                <footer class="about">
                    <div class="about-twitter twitter">
                        <div class="twitter-header">
                            <div class="twitter-header__logo">
                                <span>
                                    <img src="@img/twit.svg" alt="">
                                </span>
                            </div>
                            <div class="twitter-header__text">
                                <h5>@saltgroup</h5>
                                <p>Twitter feed</p>
                            </div>
                        </div>
                        <div class="twitter-body">
                            <div class="twitter-body__item item">
                                <div class="item-title">Experience more with expanded Tweets <a href="http://testing123.com.au">http://testing123.com.au</a></div>
                                <div class="item-time">18 hours ago</div>
                            </div>
                            <div class="twitter-body__item item">
                                <div class="item-title">Tailored Trends bring you closer <a href="http://-testing123.com.au">http://-testing123.com.au</a></div>
                                <div class="item-time">12 June 2016</div>
                            </div>
                            <div class="twitter-body__item item">
                                <div class="item-title">Our new nest. <a href="http://testing123.com.au">http://testing123.com.au</a></div>
                                <div class="item-time">11 June 2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-other">
                        <div class="sitemap">
                            <div class="sitemap-column">
                                <div class="sitemap-column__title">Navigation</div>
                                <div class="sitemap-column__body">
                                    <a href="" class="footer-link link">Home</a>
                                    <a href="" class="footer-link link">Products
                                    </a>
                                    <a href="" class="footer-link link">Services
                                    </a>
                                    <a href="" class="footer-link link">Resources
                                    </a>
                                    <a href="" class="footer-link link">About
                                    </a>
                                    <a href="" class="footer-link link">CONTACT US
                                    </a>
                                </div>
                            </div>
                            <div class="sitemap-column">
                                <div class="sitemap-column__title">links</div>
                                <div class="sitemap-column__body">
                                    <a href="" class="footer-link link">Disclaimer
                                    </a>
                                    <a href="" class="footer-link link">Legal

                                    </a>
                                    <a href="" class="footer-link link">Environment Policy

                                    </a>
                                    <a href="" class="footer-link link">Privacy
                                    </a>
                                </div>
                            </div>
                            <div class="sitemap-column">
                                <div class="sitemap-column__title">contact sales</div>
                                <div class="sitemap-column__body">
                                    <a href="" class="footer-link link">PHONE:    +61 3 9614 4416
                                    </a>
                                    <a href="" class="footer-link link">EMAIL:    sales@saltgroup.com.au
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="about-other__img">
                            <img src="@img/logoFooter.svg" alt="">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        @@include('components/footer.html')
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/app.min.js"></script>
        <script type="module">
            function openMenu(){
                document.getElementById('menu').classList.add('opened')
            }
          import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'
          const swiper = new Swiper('.swiper', {
            direction: 'vertical',
            loop: true,
            autoplay: {
              delay: 10*1000,
            },
              pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
                  renderBullet: function (index, className) {
                      return '<span class="swiper-pagination-bullet">' + "</span>";
                  },
              },
          });

        </script>
    </body>
</html>